#GOOGLE_APIS
GOOGLE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY----------END PRIVATE KEY-----\n"
CLIENT_EMAIL = ".gserviceaccount.com"
SCOPE = "https://www.googleapis.com/auth/cloud-translation"
VERSION = "v2"
FORMAT = "text"

#SERVER
PORT="2173"
#FileService
CACHE ="cache/data.json"
ENCODING = "utf-8"
TESTPATH = "src/fileService/__test__/testFile.json"